<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>BAG CRAFT</title>
    <style>
        body{
            background-color: brown;
        }
        .row{
               height: 900px;
               width: 600px;
               margin: 127px 63px;
        }
        #box img{
            width: 588px;
        } 
        #discripation{
           height: 809px;;
        }
       h1{
        background-color:#000000;
        text-align: center;
        color: white;
        border-bottom-left-radius:23px ;
        border-bottom-right-radius:23px ;
       }
       #box1 h3{
      width: 400px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 2.5rem;
       }
       #box1 p{
      width: 500px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 1.5rem;
      text-align: justify;
       }
      
       #box2 input[type=number] {
        width: 89px;
    height: 35px;
    text-align: center;
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
    border: 0;
    font-size: 1.5rem;
    transition: border-color 562.5s;
    box-shadow: none;
    background: linear-gradient(105deg,#dfee0b ,#db0d0d);
    font-weight: 700;
    margin: -21px 26px;
    border-radius: -717;
}
#box2 h3{
    text-decoration: line-through;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    margin: -3px 16px;
}
#orignalprice ul{
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 32px;
    list-style: none;
    display: flex;
    margin: 16px -27px; 
}
#orignalprice ul li{ 
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* font-size: 2.3rem; */
    margin: -54px -2px;
    list-style: none;
    display: flex;
    padding: 53px 9px;
    color: #000000;
    }
#button button{
    width: 59%;
    height: 79px;
    background-color: #a20404f0;
    border: none;
    margin: -108px 218px;
    padding: 23px -1px;
    color: #ffffff;
    font-size: 1.3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#button button:hover{
    width: 59%;
    height: 79px;
    background-color: #000000;
    color: #ffffff;
    border: none;
    margin: -108px 218px;
    padding: 23px -1px;
    border:23px #cf0909;
    transition: 0.5s;

}
#reviews{
    font-size: 2.0rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #000000;
    color: #ffffff;
    width: 28%;
    height: 50px;
    margin: 0px -3px;
    padding: 0px 16px;
}

    </style>
    </head>
<body style=" background: linear-gradient(105deg,#dfee0b ,#db0d0d);">
    <div id="navbar">
        <div id="logo" ><a href="bagcrfat.com html css.html"><img src="logo.png" alt="bagcraft.com"></a>
        </div>
        <ul>
            <li class="item"><a href="bagcrfat.com html css.html">Home</a></li>
            <li class="item"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></li>
            <li class="item"><a href="ABOUT US PAGE.html">ABOUT US</a></li>
            <li class="item"><a href="REGISRATION FROUM.html">JOIN US</a></li>
        </ul>
        <div id="searchbar">
            <input type="text" id="serach" placeholder="ENTER SEARCH ITEMS">
        </div>
        <div id="serachbutton">
            <input type="button" id="button" value="SEARCH"></div>
    </div>
    <div class="row">
        <div class="col-12" style="background-color: blue;">
<h1>SCHOOL BAG</h1>
<div id="box">
    <img src="a0013.jpg" alt="">
    <div id="reviews"> <h2> 4.8 Rating </h2></div>
     <img src="rating star.png" style="    width: 261px;
     background-color: #000000;
     padding: 23px -3px;
     margin: -78px -2px;
 ">
</div>
    </div>
<div  id="discripation" class="col-12" style="background: linear-gradient(105deg,#dfee0b ,#db0d0d);margin: -809px 600px;border: 23px black;">
     <!-- <div id="reviews"> <h2> 4.8 Rating </h2></div>
     <img src="rating star.png" style="width: 161px;
     background-color: #000000;
     padding: 23px -3px;
     margin: -78px -12px;"> -->
    <div id="box1">
    <h3>NIKE SCHOOL BAG FOR GRADE 4 TO 7</h3>
    <p>Introducing our sturdy and stylish school bag, perfect for students in grades 4 to 7. With spacious compartments and adjustable straps, it offers comfort and organization for a day of learning. Available in a variety 
        of colors and patterns, it's both functional and fashionable, making it the ideal choice for young scholars.</p>
        <div id="box2" style="background: linear-gradient(105deg,#dfee0b ,#db0d0d);width: 102%;height: 156px;border:23px #ffffff;">
            <!-- <h3>2100</h3> -->
            <div id="orignalprice">
                <ul>
                <li style="text-decoration: line-through;font-size: 1.3rem;">RS 2100</li>
                <li style="font-size: 2.0rem;">RS 1800</li>
            </ul></div>
           <div id="buttonsection"> <input type="number" step="1" min="1" max="7929" name="quantity" value="1" class="input-text qty text" size="4" pattern="[0-9]*" inputmode="numeric">
            <div id="button"><button>Add to Cart</button></div>
        </div>
              </div>
</div>
</div>
</div>
</div>
<footer>
    <div style="width: 30%;height: 300px;background-color: linear-gradient(105deg,#dfee0b ,#db0d0d);float: left;">
     <div id="logofooter" >
         <img src="logo.png" alt="bagcraft.com">  <ul>
             <li class="item"><a href="#">BAGCRAFT</a></li></ul> 
              </div>
               <div id="parag">
                 <P><h5> BagCraft, we blend style with practicality, offering a curated selection of bags for every occasion. From sleek professional briefcases to trendy backpacks.</h5></P>
        
             </div>
    </div>
     <div style="width: 30%;height: 300px;;background-color: rgb(0, 0, 0);float:left; border-top-left-radius: 25px;">
        <div id="helpcenter">
         <ul>
             <li><a href="#">HELP</a></li>
             <li><a href="#">FAQs</a></li>
             <li><a href="REGISRATION FROUM.html">HOW TO LOGIN/SIGNIN</a></li>
             <li><a href="#">HOW TO BUY</a></li>
             <li><a href="#">PAYMENT METHEDs</a></li>
        </div>
         </ul>
             </div>
             <div style="width: 40%;height: 300px;;background-color: rgb(0, 0, 0);float:right;">
                  <div id="Email">
                     <label>GET  THE LASTEST<span> TRENDS</span>  FIRST</label>
                     <input type="email" id="email" placeholder="Enter Your Email">
                     <a href="BAG .COM.png"><img src="arrow.png" alt=""></a>
                  </div>
                  <div id="socialmediaicons">
                  <a href="https://www.instagram.com/bag_craft0098/"><img src="instagram_2111463.png"></a>
                  <a href="https://web.facebook.com/profile.php?id=61553576804655"><img src="facebook_5968764.png"></a>
                  <a href="BAG .COM.png"><img src="youtube_4494487.png"></a>
                  <a href="https://wa.me/03150442905"><img src="whatsapp.png"></a>
                 </div>
                    </div>
                     <div style="width: 100%;height: 30px;;background-color: rgb(0, 0, 0);float:right;">
                         <h5 style="text-align: center;color: white;">©2024 BagCraft. All rights reserved.</h5>
                             </div>
</footer> 
</body>
</html>